<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/6.1.1/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#config-web-app -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyALfhk2ta_qS5D6O2Sx2ABqpkxFC2NhXnw",
    authDomain: "fir-chat-a6417.firebaseapp.com",
    databaseURL: "https://fir-chat-a6417.firebaseio.com",
    projectId: "fir-chat-a6417",
    storageBucket: "fir-chat-a6417.appspot.com",
    messagingSenderId: "342669420955",
    appId: "1:342669420955:web:0645ee8956390db6"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>